/*

Responsive Grid

The default responsive grid in Motif is built with a few rules in mind:

1. Each row of columns must be wrapped in a row element
2. There's no need to specify if a column is first or last

With that in mind, there is a basic syntax to learn for what classes to use.
Our breakpoints are classified as:

- Base
- Small
- Medium
- Large
- Extra Large

Our default responsive grid system only uses 3 grids to cover all of our bases:

- `grid, small` covers Base and Small viewports, but cuts off at Medium
- `grid, medium` covers only Medium
- `grid, large` starts at Large and covers Extra Large as well (there is no max
cutoff value for `grid, large`)

Understanding that, the syntax should be easy to understand. In these examples,
we will talk about `grid, small`:

- **Rows**: `.gs-row` (Grid, Small, Row)
- **Columns**: `.gcs` (Grid, Column, Small)
- **Column Width**: `.gs-half` (Grid, Small, Half-Width)

    <div class="gs-row">
        <div class="gcs gs-half">...</div>
        <div class="gcs gs-half">...</div>
    </div>

However, to be slightly more succinct, you can use the condensed column syntax:

- **Columns (Condensed)**: `.gcs-half` (Grid, Column, Small, Half-Width)

    <div class="gs-row">
        <div class="gcs-half">...</div>
        <div class="gcs-half">...</div>
    </div>

In brief, the way the grid works is that `.gcs` floats the element to the left
(by default), and adds padding to both the left and the right. `-half` gives
it a width of `50%`. The combined padding of the two columns bumped up against 
each other form the full "gutter". The `.gs-row` then clears the floats and has
a *negative* margin on both the left and the right that pops the columns out to
the sides the exact width of their paddings, meaning the column content lines 
up with the site boundaries on the left and right without the need to specify 
"first" or "last" column classes.

To use this responsively, then, you just add the classes by breakpoint:

    <div class="gs-row gm-row gl-row">
        <div class="gcs-half gcm-third gcl-quarter">
            ...
        </div>
        <div class="gcs-half gcm-two-thirds gcl-three-quarters">
            ...
        </div>
    </div>

By default, the column breakdown of each grid breakpoint:

- `grid, small`: 4 columns
- `grid, medium`: 9 columns
- `grid, large`: 12 columns

For the larger grids, the classes follow the numbers closely...

    - `.gcl-10of12
    - `.gcm-4of9`

...in just about every combination (based on their total column number), but 
all of the grids also have a few "fuzzy" shortcuts as well:

    - `half`
    - `third`
    - `quarter`
    - `three-quarters`
    - `two-thirds`

*/

// Aliases for all breakpoints
.g-halves,
.g-thirds,
.g-quarters {
    // Mixins
    #mixed > .row( @mobile-margin );

    /* Pretty */
    letter-spacing: -0.31em;
    text-rendering: optimizespeed;
        
    ul& {
        padding-left: 0;
        list-style: none outside none;
    }
    
    > * {
        // Mixins
        #mixed > .grid-column();
        #mixed > .grid-padding( @mobile-margin );

        /* Display & Box Model */
        display: inline-block;

        /* Positioning */
        float: none;

        /* Pretty */
        letter-spacing: normal;
        word-spacing: normal;
        vertical-align: top;
        text-rendering: auto;
    }
}
.g-halves > * {
    width: 50%;
}
.g-thirds > * {
    width: round( ( 100% / 3 ), 5 );
}
.g-quarters > * {
    width: 25%;
}

// Opera as of 12 on Windows needs word-spacing.
// The ".opera-only" selector is used to prevent
// actual prefocus styling and is not required 
// in markup.
.opera-only :-o-prefocus,
.g-thirds {
    word-spacing: -0.43em;
}

/**
 * Mobile Grid
 */
@media @small-screens-max {
    [class*="gs-row"] {
        #mixed > .row( @mobile-margin );
        
        ul& {
            padding-left: 0;
            list-style: none outside none;
        }
    }
    .gs-row {
        &--rtl {
            > [class*="gcs"] {
                float: right;
            }
        }
        &--ltr {
            > [class*="gcs"] {
                float: left;
            }
        }
    }

    [class*="gcs"] {
        #mixed > .grid-column();
        #mixed > .grid-padding( @mobile-margin );
    }
    .gs-quarter,
    .gcs-quarter {
        width: 25%;
    }
    .gs-third,
    .gcs-third {
        width: round( ( 100% / 3 ), 5 );
    }
    .gs-half,
    .gcs-half {
        width: 50%;
    }
    .gs-two-thirds,
    .gcs-two-thirds {
        width: round( ( ( 100% / 3 ) * 2 ), 5 );
    }
    .gs-three-quarters,
    .gcs-three-quarters {
        width: 75%;
    }
    .gs-full,
    .gcs-full {
        width: 100%;
    }
    .gs-row--flex {
        letter-spacing: -0.31em;
        text-rendering: optimizespeed;
    }
        .gs-row--flex > [class*="gcs"] {
            float: none;
            display: inline-block;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
        }

    // Opera as of 12 on Windows needs word-spacing.
    // The ".opera-only" selector is used to prevent
    // actual prefocus styling and is not required 
    // in markup.
    .opera-only :-o-prefocus,
    .gs-row--flex {
        word-spacing: -0.43em;
    }

    // Shortcuts/Aliases
    .gs {
        &-quarters,
        &-thirds,
        &-halves {
            &:extend( [class*="gs-row"] all );
            &:extend( .gs-row--flex );

            > * {
                &:extend( [class*="gcs"] );
                &:extend( .gs-row--flex > [class*="gcs"] );
            }
        }
        &-quarters > * {
            &:extend( .gs-quarter );
        }
        &-thirds > * {
            &:extend( .gs-third );
        }
        &-halves > * {
            &:extend( .gs-half );
        }
    }
}

/**
 * Tablet Grid
 */
@media @medium-screens-only {
    [class*="gm-row"] {
        #mixed > .row( @tablet-margin );
        
        ul& {
            padding-left: 0;
            list-style: none outside none;
        }
    }
    .gm-row {
        &--rtl {
            > [class*="gcm"] {
                float: right;
            }
        }
        &--ltr {
            > [class*="gcm"] {
                float: left;
            }
        }
    }

    [class*="gcm"] {
        #mixed > .grid-column();
        #mixed > .grid-padding( @tablet-margin );
    }
    .gm-quarter,
    .gcm-quarter {
        width: 25%;
    }
    .gm-third,
    .gcm-third {
        width: round( ( 100% / 3 ), 5 );
    }
    .gm-half,
    .gcm-half {
        width: 50%;
    }
    .gm-two-thirds,
    .gcm-two-thirds {
        width: round( ( ( 100% / 3 ) * 2 ), 5 );
    }
    .gm-three-quarters,
    .gcm-three-quarters {
        width: 75%;
    }
    .gm-full,
    .gcm-full {
        width: 100%;
    }
    #mixins > .grid-all( ( @tablet-total-cols - 1 ), @tablet-total-cols, m );
    
    .gm-row--flex {
        letter-spacing: -0.31em;
        text-rendering: optimizespeed;
    }

        .gm-row--flex > [class*="gcm"] {
            float: none;
            display: inline-block;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
        }

    .opera-only :-o-prefocus,
    .gm-row--flex {
        word-spacing: -0.43em;
    }

    // Shortcuts/Aliases
    .gm {
        &-quarters,
        &-thirds,
        &-halves {
            &:extend( [class*="gm-row"] all );
            &:extend( .gm-row--flex );

            > * {
                &:extend( [class*="gcm"] );
                &:extend( .gm-row--flex > [class*="gcm"] );
            }
        }
        &-quarters > * {
            &:extend( .gm-quarter );
        }
        &-thirds > * {
            &:extend( .gm-third );
        }
        &-halves > * {
            &:extend( .gm-half );
        }
    }
}

/**
 * Desktop Grid
 */

/*

````desktop-grid
<div class="gl-quarters">
    <div>
        <div class="block">Quarter</div>
    </div>
    <div>
        <div class="block">Quarter</div>
    </div>
    <div>
        <div class="block">Quarter</div>
    </div>
    <div>
        <div class="block">Quarter</div>
    </div>
</div>
<div class="gl-thirds">
    <div>
        <div class="block">Third</div>
    </div>
    <div>
        <div class="block">Third</div>
    </div>
    <div>
        <div class="block">Third</div>
    </div>
</div>
<div class="gl-halves">
    <div>
        <div class="block">Half</div>
    </div>
    <div>
        <div class="block">Half</div>
    </div>
</div>
<div class="gl-row">
    <div class="gcl-two-thirds">
        <div class="block">Two Thirds</div>
    </div>
    <div class="gcl-third">
        <div class="block">Third</div>
    </div>
</div>
<div class="gl-row">
    <div class="gcl-three-quarters">
        <div class="block">Three Quarters</div>
    </div>
    <div class="gcl-quarter">
        <div class="block">Quarter</div>
    </div>
</div>
````

*/

@media @large-screens-min {
    [class*="gl-row"] {
        #mixed > .row( @base-margin );
        
        ul& {
            padding-left: 0;
            list-style: none outside none;
        }
    }
    .gl-row {
        &--rtl {
            > [class*="gcl"] {
                float: right;
            }
        }
        &--ltr {
            > [class*="gcl"] {
                float: left;
            }
        }
    }

    [class*="gcl"] {
        #mixed > .grid-column();
        #mixed > .grid-padding( @base-margin );
    }
    .gl-quarter,
    .gcl-quarter {
        width: 25%;
    }
    .gl-third,
    .gcl-third {
        width: round( ( 100% / 3 ), 5 );
    }
    .gl-half,
    .gcl-half {
        width: 50%;
    }
    .gl-two-thirds,
    .gcl-two-thirds {
        width: round( ( ( 100% / 3 ) * 2 ), 5 );
    }
    .gl-three-quarters,
    .gcl-three-quarters {
        width: 75%;
    }
    .gl-full,
    .gcl-full {
        width: 100%;
    }
    #mixins > .grid-all( ( @total-columns - 1 ), @total-columns, l );


/*

Media Grid

The Media Grid allows you to place a grid of photos or videos (catalog or 
retail products, etc.) without floating them, alleviating the need to concern 
yourself with clearing the floats with rows should an object extend further 
than another. Also, because they are not floating, it allows you to align 
the entire group center, making sure any "orphaned" grid entries are centered.

The syntax is simply the same as the regular responsive grid system, except
the row class has a `--flex` modifier.

````media-grid
<ul class="gs-halves gm-thirds gl-quarters">
    <li>
        <figure class="figure">
            <img src="http://placehold.it/400">
            <figcaption>Alderaan is peaceful. We have no weapons.</figcaption>
        </figure>
    </li>
    <li>
        <figure class="figure">
            <img src="http://placehold.it/400">
        </figure>
    </li>
    <li>
        <figure class="figure">
            <img src="http://placehold.it/400">
            <figcaption>Alderaan is peaceful. We have no weapons.</figcaption>
        </figure>
    </li>
    <li>
        <figure class="figure">
            <img src="http://placehold.it/400">
        </figure>
    </li>
    <li>
        <figure class="figure">
            <img src="http://placehold.it/400">
            <figcaption>Alderaan is peaceful. We have no weapons.</figcaption>
        </figure>
    </li>
    <li>
        <figure class="figure">
            <img src="http://placehold.it/400">
        </figure>
    </li>
    <li>
        <figure class="figure">
            <img src="http://placehold.it/400">
        </figure>
    </li>
</ul>
````

*/

    .gl-row--flex {
        letter-spacing: -0.31em;
        text-rendering: optimizespeed;
    }
        .gl-row--flex > [class*="gcl"] {
            float: none;
            display: inline-block;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
        }
    .opera-only :-o-prefocus,
    .gl-row--flex {
        word-spacing: -0.43em;
    }

    // Shortcuts/Aliases
    .gl {
        &-quarters,
        &-thirds,
        &-halves {
            &:extend( [class*="gl-row"] all );
            &:extend( .gl-row--flex );

            > * {
                &:extend( [class*="gcl"] );
                &:extend( .gl-row--flex > [class*="gcl"] );
            }
        }
        &-quarters > * {
            &:extend( .gl-quarter );
        }
        &-thirds > * {
            &:extend( .gl-third );
        }
        &-halves > * {
            &:extend( .gl-half );
        }
    }
}