.css-columns(@x, @width: auto)	{
	-webkit-columns:	@x @width;
	-moz-columns:		@x @width;
	columns:			@x @width;
}
.css-column-gap(@x: normal)	{
	-webkit-column-gap:	@x;
	-moz-column-gap:	@x;
	column-gap:			@x;
}